_includes/about.html
<section id="about-section"><div class="row"><div class="col-md-12"><h2 class="section-title">me</h2></div></div><div class="row bottom-md"><div class="col-md-12"><div class="intro-text"><p class="title">I'm a 22 years old designer, coder and digital artist. I'm self–taught and constantly learning. I speak english and spanish fluently.</p></div></div></div></section>

_jadefiles/about.jade
section(role="main")#about-section
  .row
    .col-md-12
      h2.section-title me
  .row.bottom-md
    .col-md-12
      .intro-text
        p.title
          | I'm a 22 years old designer, coder and digital artist. I'm self–taught and constantly learning. I speak english and spanish fluently.
