_includes/about-intro.html
<section role="main" id="intro-section"><div class="container"><div class="row"><div class="col-md-4"></div><div class="col-md-8"><div class="intro-text"><h1 class="circular title intro-title"><span class="black-3">About</span></h1><p>I’m a product designer based in the beautiful island of Santo Domingo, but open to move elsewhere. Much of my focus is spent thinking through design systems, designing interfaces, and coding deep into the night.</p></div></div></div></div></section>

_jadefiles/about-intro.jade
section(role="main")#intro-section
  .container
    .row
      .col-md-4
      .col-md-8
        .intro-text
          h1.circular.title.intro-title
            span.black-3 About
          p
            | I’m a 22 years old product designer currently based in the beautiful island of Santo Domingo. Much of my focus is spent thinking through design systems, designing interfaces, and coding deep into the night.
