_includes/books-intro.html
<section role="main" id="intro-section"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-4"><div class="intro-text"><h1 class="work-sans title intro-title"><span class="color-3">Bookshelf.</span><br/></h1><p>People often ask me what books they should read to learn about design subjects.
These are some of my favorites. Most of these are not design related but they had an impact on my way of thinking.</p></div></div></div></div></section>

_jadefiles/books-intro.jade
section(role='main')#intro-section
  .container
    .row
      .col-md-8.col-md-offset-4
        .intro-text
          h1.work-sans.title.intro-title
            span.color-3 Bookshelf.
            br
          p
            | People often ask me what books they should read to learn about design subjects.
            | These are some of my favorites. Most of these are not design related but they had an impact on my way of thinking.
