_includes/cleancrm.html
<section role="main"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-4 col-sx-12"><div class="intro-text"><h1 class="work-sans title intro-title color-0">Clean CRM</h1></div><p>Management tool for cleaning service companies. This tool manages all the customers, bookings, quotes and employees on a cleaning service company based in NYC.</p></div></div></div></section><article role="article"><hr/><div class="container margin-top-25"><div class="row"><div class="col-md-4"><div class="row"><h2></h2><div class="col-xs-4"><h2 class="section-description muted no-margin">Project</h2></div><div class="col-xs-6"><h2 class="section-description no-margin">Clean CRM</h2></div></div><div class="row"><div class="col-xs-4"><h2 class="section-description muted no-margin">Period</h2></div><div class="col-xs-6"><h2 class="section-description no-margin">2016</h2></div></div><div class="row"><div class="col-xs-4"><h2 class="section-description muted no-margin">Product</h2></div><div class="col-xs-6"><h2 class="section-description no-margin">Management App</h2></div></div><div class="row"><div class="col-xs-4"><h2 class="section-description muted no-margin">Dribbble</h2></div><div class="col-xs-6"><h2 class="section-description no-margin"><a href="https://dribbble.com/shots/3279026-Cleaning-Service-CRM-Customer-Profile-Dashboard" class="text-underline-1">Clean CRM </a></h2></div></div></div><div class="col-md-8"><p></p><p>This tool manages all the customers, bookings, quotes and employees on a cleaning service company based in NYC.</p></div></div></div></article><article role="article" class="no-margin"><div class="container margin-top-25"><div class="row"><div class="col-xs-12 col-md-offset-4 col-md-8"><img src="/img/work/cleancrm/quotes-expanded-ipad.jpg" alt="quotes ipad hand" class="no-margin"/></div></div></div></article><hr/><div class="container"><a href="{{site.baseurl}}/work/condominium/"><div class="col-xs-12 col-md-8 col-md-offset-4 text-left"><h2 class="work-linehigh text-underline-0 color-0 work-sans">condominium →</h2></div></a></div>

_jadefiles/cleancrm.jade
section(role="main")
  .container
    .row
      .col-md-8.col-md-offset-4.col-sx-12
        .intro-text
          h1.work-sans.title.intro-title.color-0 Clean CRM
        p Management product for cleaning service companies. Smoothly administrating all the customers, bookings, quotes and employees on a cleaning service company based in NYC.

article(role="article")
  hr
  .container.margin-top-25
    .row
      .col-md-4
        .row
          h2
          .col-xs-4
            h2.section-description.muted.no-margin Project
          .col-xs-6
            h2.section-description.no-margin Clean CRM
        .row
          .col-xs-4
            h2.section-description.muted.no-margin Period
          .col-xs-6
            h2.section-description.no-margin 2016
        .row
          .col-xs-4
            h2.section-description.muted.no-margin Product
          .col-xs-6
            h2.section-description.no-margin Management App
        .row
          .col-xs-4
            h2.section-description.muted.no-margin Dribbble
          .col-xs-6
            h2.section-description.no-margin
              a(href="https://dribbble.com/shots/3279026-Cleaning-Service-CRM-Customer-Profile-Dashboard").text-underline-1 Project URL
            
      .col-md-8
        p
        p For both small and big businesses, sharing and managing work within teams is still too difficult. This is far from solved into a so competitive industry as the Cleaning Services one. Companies loose track of their employees, clients and time. Putting their businesses at the end of the trail.
        p Putting togheter an easy and pleasing interface, with the CRM system, leaderboard and detailed client profiles, cleaners and administrators can now easily identify pending, past works and reach out to their costumers.
        

        
article(role="article").no-margin
  .container.margin-top-25
    .row
      .col-xs-12.col-md-offset-4.col-md-8
        img(src="/img/work/cleancrm/1-2-4_Dashboard-Home-Recurring-Remove-Payment.jpg", alt="quotes ipad hand").shadow-1

article(role="article")
  hr


article(role="article").margin-top-25
  .container.margin-top-25
    .row
      .col-xs-12.col-md-8.col-md-offset-4
        h2
        p Putting togheter an easy and pleasing interface, with the CRM system, leaderboard and detailed client profiles, cleaners and administrators can now easily identify pending, past works and reach out to their costumers.
      .col-xs-12.col-md-8.col-md-offset-4
        img(src="/img/work/cleancrm/3-3-1_Notes_Booking-Upcoming-Points.jpg", alt="Upcoming_Notes").shadow-1  
      
article(role="article").margin-top-25
  .container.margin-top-25
    .row
      .col-xs-12.col-md-8.col-md-offset-4
        p Managing all interactions across the application to create a seamless experience will make the product stand out.
    .row
      .col-xs-12.col-md-8.col-md-offset-4
        img(src="/img/work/cleancrm/Modals.jpg", alt="Modals")
  
.container
  a(href="{{site.baseurl}}/work/condominium/")
    .col-xs-12.col-md-8.col-md-offset-4.text-left
      h2.work-linehigh.text-underline-0.color-0.work-sans condominium →
