_jadefiles/cobblestone.jade
section(role="main")#intro-section
  .row
    .col-md-3
    .col-md-8
      .intro-text
        h1.circular.title.intro-title
          span.color-3.h3 Web Design + Illustration
          p Cobblestone
        p 
          | Cobblestone is an API service that needed a simpler explanation.
        p I took a few hours of my leisure time to build a simple branding and website.
      .row
        .col-md-12
          img(src="/img/work/webpack-plugin/banner-styled.jpg", alt="intro webpack-plugin")
 
article(role="article")
  .row.top-line
    .col-md-3
      h2.section-title THE PROBLEM
    .col-md-8
      h2
      p A simple "how it works" was needed, and decided to design a fast new website. Serving the purpose to help developers to understand and trust the plugin even more.
      p As designers, we should be pushing more open design processes. I firmly believe in open source software, where is way more needed now than ever.

_includes/cobblestone.html
<section role="main" id="intro-section"><div class="row"><div class="col-md-3"></div><div class="col-md-8"><div class="intro-text"><h1 class="circular title intro-title"><span class="color-3 h3">Web Design + Illustration</span><p>Cobblestone</p></h1><p> 
Cobblestone is an API service that needed a simpler explanation.</p><p>I took a few hours of my leisure time to build a simple branding and website.</p></div><div class="row"><div class="col-md-12"><img src="/img/work/webpack-plugin/banner-styled.jpg" alt="intro webpack-plugin"/></div></div></div></div></section><article role="article"><div class="row top-line"><div class="col-md-3"><h2 class="section-title">THE PROBLEM</h2></div><div class="col-md-8"><h2></h2><p>A simple "how it works" was needed, and decided to design a fast new website. Serving the purpose to help developers to understand and trust the plugin even more.</p><p>As designers, we should be pushing more open design processes. I firmly believe in open source software, where is way more needed now than ever.</p></div></div></article>
