_jadefiles/condominium.jade
section#intro-section
  .row
    .col-md-3
    .col-md-8
      .intro-text
        h1.circular.title.intro-title
          span.color-3.h3 UI/UX Design
          p Condominium
        p Condominium is a beautiful condo management app to what matter the must, your community. A good neighborhood is on of the things in life that matter the most. Whether it's an electric problem, a reservation of a community space, Condominium helps you manage it.
      .row
        .col-md-12
          img(src="/img/work/condominium/intro.jpg", alt="co")
        
article.top-line
  .row
    .col-md-3
      h2.section-title THE PROBLEM
    .col-md-8
      h2
      p After some market research and competitor’s analysis, we found that there are few similar mobile apps that provide the same functionality, but they all offer complex and buggy solutions. But after all, must condo management companies and board members used pen and paper, making this our main competitor. The places that did not do use software at all.
      p The client's main idea was to create a condos management app that would stand out. Creating great user centric oriented experiences and meet the admin user expectations by allowing them to easily create, edit buildings and solve problems as quickly as possible. And thus letting the end users, the ones living in the condo trust and use their accounts.
      .row
        .col-md-12
          img(src="/img/work/condominium/problem.jpg", alt="The problem")

      

article.top-line
  .row
    .col-md-3
      h2.section-title THE CHALLENGE
    .col-md-8
      p
      p The first challenge in the project was the number of team members. I was working with two developers both for iOS and Android Ionic mobile app. At that time I was aware, that the project will require for me to be involved with the development process from the beginning to the end, taking development tasks alongside with them. It will challenge us to deliver the user and the business needs.
      p The second challenge was to work through the low budget that was available. For advance planning this meant that we won’t have all the resources available and that our research will be based on any source that we could gather, to deliver a great product.


article.top-line
  .row
    .col-md-3
      h2.section-title RESEARCH
    .col-md-8
      h2
      p We tried to stay focused through the research, by making it short and effective. We gathered as much data as possible from user feedbacks, technical reports, etc. We also created a detailed competitor analysis that gave us insights of current apps and helped us to meet the priorities to differentiate our product from all the others. The research phase continued with creating assumptions, that we later validated with surveys and user interviews.
      p We started to ask questions who are the users we are targeting, which features would be useful to them, what goals do they need to accomplish and what are the users needs and desires.

  .row
    .col-md-8.col-md-offset-3
      img(src="/img/work/condominium/competitor.png", alt="co")

article.top-line
  .row
    .col-md-3
      h2.section-title Epics And Design Stories
    .col-md-8
      h2
      p Epics are stories that are providing an overview of the features. They helped me think through my design decisions, to create and provide a useful user experience. In our case, epics were that user can: create, edit, view, share and delete building units.
      p We continued with writing design stories, and agile technique to capture the functionality of a product. We created detailed descriptions of what the user can do.
      p Our design stories:
//- 
//- article.top-line
//-   .row
//-     .col-md-3
//-       h2.section-title Analysis
//-     .col-md-8
//-       h2
//-       p Our main goal was to create a user experience that will be simple, effective and only provides informations that user would need for an upcoming event. We created some online surveys and interviews users on the street. We noticed that a lot of the users are still using standard calendar apps as their tool for planing events in advance. The standard calendars cover the basic of creating appointments and schedule managements, but everyone has a different workflow and that opens door for other calendar apps to suit user needs.
//- 
article.top-line
  .row
    .col-md-3
      h2.section-title User Task Flow
    .col-md-8
      h2
      p Task flows helped us to think through the design, before a feature is actually developed. It helped us to interject the user into the flow of the application, and determine if the conceptual model agrees with the user model.
      .row
        .col-md-12.col-md-offset-3x
          img(src="/img/work/condominium/task-flow.jpg", alt="co")
      .row
        .col-md-12.col-md-offset-3x
          img(src="/img/work/condominium/board.jpg", alt="co")

article.top-line
  .row
    .col-md-3
      h2.section-title Wireframes
    .col-md-8
      h2
      p My next step was to visualize the user task flow. I started with some quick sketches and continued with creating high-fidelity mockups. Since we were going to use the mockups for user validation, we used as much real data as possible.

      .row
        .col-md-12.col-md-offset-3x
          img(src="/img/work/condominium/wireframes2.jpg", alt="co")
article.top-line
  .row
    .col-md-3
      h2.section-title A/B Testing
    .col-md-8
      h2
      p By watching our test users use and fumble through our product or even just imagining using it, we quickly identified areas, where app is not simple or clear enough. We also made a commitment to make simplicity our top priority from day one and filtered every wireframe and piece of copy through questions: Is it simple enough? Is there anything we could simplify?
      p We created an alternative version of our product, introduced it to different users and compared the results to see which of the screens performs better.
      
      .row
        .col-md-12.col-md-offset-3x
          img(src="/img/work/condominium/outcome.png", alt="co")
          

article
  .row
    .col-md-12.text-center
      h1.circular.mail
        a(href="{{site.baseurl}}").text-underline-1.color-0 go back

_includes/condominium.html
<section role="main" id="intro-section"><div class="row"><div class="col-md-3"></div><div class="col-md-8"><div class="intro-text"><h1 class="circular title intro-title"><span class="color-3 h3">UI/UX Design</span><p>Condominium</p></h1><p>Condominium is a beautiful condo management app to what matter the must, your community. A good neighborhood is on of the things in life that matter the most. Whether it's an electric problem, a reservation of a community space, Condominium helps you manage it.</p></div><div class="row"><div class="col-md-12"><img src="/img/work/condominium/intro.jpg" alt="co"/></div></div></div></div></section><article role="article" class="top-line"><div class="row"><div class="col-md-3"><h2 class="section-title">THE PROBLEM</h2></div><div class="col-md-8"><h2></h2><p>After some market research and competitor’s analysis, we found that there are few similar mobile apps that provide the same functionality, but they all offer complex and buggy solutions. But after all, must condo management companies and board members used pen and paper, making this our main competitor. The places that did not do use software at all.</p><p>The client's main idea was to create a condos management app that would stand out. Creating great user centric oriented experiences and meet the admin user expectations by allowing them to easily create, edit buildings and solve problems as quickly as possible. And thus letting the end users, the ones living in the condo trust and use their accounts.</p><div class="row"><div class="col-md-12"><img src="/img/work/condominium/problem.jpg" alt="The problem"/></div></div></div></div></article><article role="article" class="top-line"><div class="row"><div class="col-md-3"><h2 class="section-title">THE CHALLENGE</h2></div><div class="col-md-8"><p></p><p>The first challenge in the project was the number of team members. I was working with two developers both for iOS and Android Ionic mobile app. At that time I was aware, that the project will require for me to be involved with the development process from the beginning to the end, taking development tasks alongside with them. It will challenge us to deliver the user and the business needs.</p><p>The second challenge was to work through the low budget that was available. For advance planning this meant that we won’t have all the resources available and that our research will be based on any source that we could gather, to deliver a great product.</p></div></div></article><article role="article" class="top-line"><div class="row"><div class="col-md-3"><h2 class="section-title">RESEARCH</h2></div><div class="col-md-8"><h2></h2><p>We tried to stay focused through the research, by making it short and effective. We gathered as much data as possible from user feedbacks, technical reports, etc. We also created a detailed competitor analysis that gave us insights of current apps and helped us to meet the priorities to differentiate our product from all the others. The research phase continued with creating assumptions, that we later validated with surveys and user interviews.</p><p>We started to ask questions who are the users we are targeting, which features would be useful to them, what goals do they need to accomplish and what are the users needs and desires.</p></div></div><div class="row"><div class="col-md-8 col-md-offset-3"><img src="/img/work/condominium/competitor.png" alt="co"/></div></div></article><article role="article" class="top-line"><div class="row"><div class="col-md-3"><h2 class="section-title">EPICS AND DESIGN STORIES</h2></div><div class="col-md-8"><h2></h2><p>Epics are stories that are providing an overview of the features. They helped me think through my design decisions, to create and provide a useful user experience. In our case, epics were that user can: create, edit, view, share and delete building units.</p><p>We continued with writing design stories, and agile technique to capture the functionality of a product. We created detailed descriptions of what the user can do.</p><p>Our design stories:</p></div></div></article><article role="article" class="top-line"><div class="row"><div class="col-md-3"><h2 class="section-title">User Task Flow</h2></div><div class="col-md-8"><h2></h2><p>Task flows helped us to think through the design, before a feature is actually developed. It helped us to interject the user into the flow of the application, and determine if the conceptual model agrees with the user model.</p><div class="row"><div class="col-md-12 col-md-offset-3x"><img src="/img/work/condominium/task-flow.jpg" alt="co"/></div></div><div class="row"><div class="col-md-12 col-md-offset-3x"><img src="/img/work/condominium/board.jpg" alt="co"/></div></div></div></div></article><article role="article" class="top-line"><div class="row"><div class="col-md-3"><h2 class="section-title">WIREFRAMES</h2></div><div class="col-md-8"><h2></h2><p>My next step was to visualize the user task flow. I started with some quick sketches and continued with creating high-fidelity mockups. Since we were going to use the mockups for user validation, we used as much real data as possible.</p><div class="row"><div class="col-md-12 col-md-offset-3x"><img src="/img/work/condominium/wireframes2.jpg" alt="co"/></div></div></div></div></article><article role="article" class="top-line"><div class="row"><div class="col-md-3"><h2 class="section-title">INTERFACE</h2></div><div class="col-md-8"><h2></h2><p>By watching our test users use and fumble through our product or even just imagining using it, we quickly identified areas, where app is not simple or clear enough. We also made a commitment to make simplicity our top priority from day one and filtered every wireframe and piece of copy through questions: Is it simple enough? Is there anything we could simplify?    </p><div class="row"><div class="col-md-12 col-md-offset-3x"><img src="/img/work/condominium/outcome.png" alt="co"/></div></div></div></div></article><article role="article"><div class="row"><div class="col-md-12 text-center"><h1 class="circular mail"><a href="#" class="text-underline-1 color-0">go up</a></h1></div></div></article>
