_includes/contact.html
<section id="contact-section"><div class="row"><div class="col-md-3"><h2 class="section-title">Contact</h2></div><div class="col-md-8"><h1 class="circular mail"><a href="mailto:yay@rafaelmedina.me?subject=rafaelmdina.me" class="text-underline-0 black-0"> yay[at]rafaelmedina.me</a></h1><div class="row"><div class="col-md-4">       <div class="social-section"><br/><p class="bold black-0">Social Media</p><p class="options"></p><a href="https://github.com/zxhadow" target="_blank" class="sc-link text-underline-1">github</a><br/><a href="http://www.linkedin.net/rafaelmedinareyna" target="_blank" class="sc-link text-underline-1">linkedin</a><br/><a href="https://www.behance.net/rafael-medina" target="_blank" class="sc-link text-underline-1">behance</a><br/><a href="https://github.com/zxhadow" target="_blank" class="sc-link text-underline-1">github</a><br/><a href="http://www.linkedin.net/rafaelmedinareyna" target="_blank" class="sc-link text-underline-1">linkedin</a><br/><a href="https://www.behance.net/rafael-medina" target="_blank" class="sc-link text-underline-1">behance</a></div></div><div class="col-md-4">       <div class="social-section"><br/><p class="bold black-0">More</p><p class="options"></p><a href="https://github.com/zxhadow" target="_blank" class="sc-link">github</a><br/><a href="http://www.linkedin.net/rafaelmedinareyna" target="_blank" class="sc-link">linkedin</a><br/><a href="https://www.behance.net/rafael-medina" target="_blank" class="sc-link">behance</a></div></div></div></div></div></section>

_jadefiles/contact.jade
section#contact-section
  .row
    .col-md-3
      h2.section-title Contact
    .col-md-8
      h1.circular.mail
        a(href='mailto:yay@rafaelmedina.me?subject=rafaelmdina.me').text-underline-0.black-0  hello[at]rafaelmedina.me
      .row
        .col-md-4        
          .social-section
            br
            p.bold.black-0 Social Media
            p.options
            a.sc-link(href='https://github.com/zxhadow', target='_blank').text-underline-1 github
            br
            a.sc-link(href='http://www.linkedin.net/rafaelmedinareyna', target='_blank').text-underline-1 linkedin
            br
            a.sc-link(href='https://www.behance.net/rafael-medina', target='_blank').text-underline-1 behance
            br
            a.sc-link(href='https://github.com/zxhadow', target='_blank').text-underline-1 github
            br
            a.sc-link(href='http://www.linkedin.net/rafaelmedinareyna', target='_blank').text-underline-1 linkedin
            br
            a.sc-link(href='https://www.behance.net/rafael-medina', target='_blank').text-underline-1 behance
            
            
        .col-md-4        
          .social-section
            br
            p.bold.black-0 More
            p.options
            a.sc-link(href='https://github.com/zxhadow', target='_blank') github
            br
            a.sc-link(href='http://www.linkedin.net/rafaelmedinareyna', target='_blank') linkedin
            br
            a.sc-link(href='https://www.behance.net/rafael-medina', target='_blank') behance
            
        
