_includes/footer-index.html
<footer role="contentinfo" id="footer-section"><div class="container"><div class="row"><div class="col-md-2 col-xs-3 padding-left-0"><a href="http://www.linkedin.net/rafaelmedian" target="_blank" class="sc-link circular">linkedin</a><br/><a href="https://github.com/rafaelmedian" target="_blank" class="sc-link circular">github</a></div><div class="col-md-2 col-xs-3"><a href="https://www.behance.net/rafael-medina" target="_blank" class="sc-link circular">behance</a><br/><a href="https://speakerdeck.com/rafaelmedian" target="_blank" class="sc-link circular">speakerdeck</a></div><div class="col-md-2 col-xs-3"><a href="https://angel.co/rafaelmedian" target="_blank" class="sc-link circular">angel.co</a></div><div class="col-xs-12 col-md-offset-2 col-md-4 margin-top-25 write-email"><p class="no-margin">Write me an email</p><h3 class="circular mail"><a class="color-0"> hello[at]rafaelmedina.me</a></h3></div></div></div></footer>

_jadefiles/footer-index.jade
footer(role="contentinfo")#footer-section
  .container
    .row
      .col-md-2.col-xs-3.padding-left-0
        a.sc-link(href='http://www.linkedin.net/rafaelmedian', target='_blank').circular linkedin
        br
        a.sc-link(href='https://github.com/rafaelmedian', target='_blank').circular github
      .col-md-2.col-xs-3
        a.sc-link(href='https://www.behance.net/rafael-medina', target='_blank').circular behance
        br
        a.sc-link(href='https://speakerdeck.com/rafaelmedian', target='_blank').circular speakerdeck
      .col-md-2.col-xs-3
        a.sc-link(href='https://angel.co/rafaelmedian', target='_blank').circular angel.co
      .col-xs-12.col-md-offset-2.col-md-4.margin-top-25.write-email
        p.no-margin Write me an email
        h3.circular.mail
          a.color-0  hello[at]rafaelmedina.me
