_includes/footer.html
<footer role="contentinfo" id="footer-section"><hr/><div class="container margin-bottom-25"><div class="row"><div class="col-md-6 col-xs-8"><h4 class="section-title">CONTACT</h4></div></div></div><div class="container"><div class="row"><div class="col-md-2 col-xs-3 padding-left-0"><a href="http://www.linkedin.net/rafaelmedian" target="_blank" class="sc-link circular">linkedin</a><br/><a href="https://github.com/rafaelmedian" target="_blank" class="sc-link circular">github</a></div><div class="col-md-2 col-xs-3"><a href="https://www.behance.net/rafaelmedian" target="_blank" class="sc-link circular">behance</a><br/><a href="https://speakerdeck.com/rafaelmedian" target="_blank" class="sc-link circular">speakerdeck</a></div><div class="col-md-2 col-xs-3"><a href="https://instagram.com/rafaelmedian" target="_blank" class="sc-link circular">instagram</a></div><div class="col-xs-12 col-md-offset-2 col-md-4 margin-top-25 write-email"><p class="no-margin color-6">Write me an email</p><h3 class="circular mail"><a class="color-0">hello@rafaelmedina.me</a></h3></div></div></div></footer>

_jadefiles/footer.jade
footer(role="contentinfo")#footer-section
  hr
  .container.margin-bottom-25
    .row
      .col-md-6.col-xs-8
        h4.section-title CONTACT
  .container
    .row
      .col-md-2.col-xs-3.padding-left-0
        a.sc-link(href='http://www.linkedin.net/rafaelmedian', target='_blank').circular linkedin
        br
        a.sc-link(href='https://github.com/rafaelmedian', target='_blank').circular github
      .col-md-2.col-xs-3
        a.sc-link(href='https://www.behance.net/rafael-medin', target='_blank').circular behance
        br 
        a.sc-link(href='https://speakerdeck.com/rafaelmedian', target='_blank').circular speakerdeck
      .col-md-2.col-xs-3
        a.sc-link(href='https://instagram.com/rafaelmedian', target='_blank').circular instagram
      
      .col-xs-12.col-md-offset-2.col-md-4.margin-top-25.write-email
        p.no-margin.color-6 Write me an email
        h3.circular.mail
          a.color-0 hello@rafaelmedina.me
