_jadefiles/interests.jade
section#interests-section
  .row.top-line
    .col-md-3
      h2.section-title SKILLS
    .col-md-8
      p
      p — strong foundation in web design CSS and HTML.
      p — ability to dance like Michael Jackson.      
      p — familiar with Git, basic terminal commands, Laravel and Sass. 
      p — foundation in digital art and illustration.
      
section#interests-section
  .row.top-line
    .col-md-3
      h2.section-title I HAVE
    .col-md-8
      p
      p — passion for experience design, with focus on building functional and usable products
      p — doing research, value propositions and information structure   
      p — sketching, creating wireframes, prototyping, storytelling
      p — sability testing (SUS), identifying red routes and card sorting
      p — strong sense of design theory and typography
      p — very positive attitude with an empathetic and holistic view
      
      
section#interests-section
  .row.top-line
    .col-md-3
      h2.section-title EDUCATION
    .col-md-8
      p
      p.bold.margin-0 Software development Associate Degree
      p.margin-0 Las Americas Institute of Technology
      h5 2012-2015
      br
      br
      p.bold.margin-0 Software Engineering
      p.margin-0 APEC University
      h5 2015-2017
      
      

_includes/interests.html
<section role="main" id="interests-section"><div class="row top-line"><div class="col-md-3"><h2 class="section-title">SKILLS</h2></div><div class="col-md-8"><p></p><p>— Strong foundation in web design, CSS and HTML.</p><p>— Ability to dance like Michael Jackson.   </p><p>— Familiar with Git, basic terminal commands, Laravel and Sass.</p><p>— Foundation in digital art and illustration.</p></div></div></section><section role="main" id="interests-section"><div class="row top-line"><div class="col-md-3"><h2 class="section-title">I HAVE</h2></div><div class="col-md-8"><p></p><p>— Passion for experience design, with focus on building functional and usable products</p><p>— Doing research, value propositions and information structure   </p><p>— Sketching, creating wireframes, prototyping, storytelling</p><p>— Sability testing (SUS), identifying red routes and card sorting</p><p>— Strong sense of design theory and typography</p><p>— Very positive attitude with an empathetic and holistic view</p></div></div></section><section role="main" id="interests-section"><div class="row top-line"><div class="col-md-3"><h2 class="section-title">EDUCATION</h2></div><div class="col-md-8"><p></p><p class="bold margin-0">Software development Associate Degree</p><p class="margin-0">Las Americas Institute of Technology</p><h5>2012-2015</h5></div></div></section>
