_includes/intro.html
<section role="main" id="intro-section"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-4 col-sx-12"><div class="intro-text"><h1 class="circular title intro-title color-0">Rafael Medina —<br/><span class="color-3">A designer who loves minimalism.</span></h1></div></div></div></div></section>

_jadefiles/intro.jade
section(role='main')#intro-section
  .container
    .row
      .col-md-8.col-md-offset-4.col-sx-12
        .intro-text
          h1.circular.title.intro-title.color-0 Rafael Medina —
            br
            span.color-3 A cool product designer. 
        //- h3 
        //-   a(href="https://rafael225.typeform.com/to/XPqWC8").intro-title.title.bold.text-underline-1.color-0 Let's work together &rarr;
