_includes/library.html
<section id="books-section"><div class="row"><div class="col-md-3"><h2 class="section-title">Books</h2></div><div class="col-md-8"><div class="row"><div class="col-md-10 offset-md-4"><div class="social-section"><p class="bold black-0"> <a href="https://medium.com/@ra.medina" target="_blank" class="sc-link text-underline-1">Pets and Dogs.</a></p><p>Few things bring me such joy as animals do, sadly I don't own a pet.</p><br/></div></div><div class="col-md-10 offset-md-4"><div class="social-section"><p class="bold black-0">Pets and Dogs.</p><p>Few things bring me such joy as animals do, sadly I don't own a pet.</p></div></div></div></div></div></section>

_jadefiles/library.jade
section#books-section
  .row
    .col-md-3
      h2.section-title Books
    .col-md-8
      .row
        .col-md-10.offset-md-4
          .social-section
            p.bold.black-0 
              a.sc-link(href='https://medium.com/@ra.medina', target='_blank').text-underline-1 Pets and Dogs.
            p Few things bring me such joy as animals do, sadly I don't own a pet.
            br
        .col-md-10.offset-md-4
          .social-section
            p.bold.black-0 Pets and Dogs.
            p Few things bring me such joy as animals do, sadly I don't own a pet.
            
