_jadefiles/library-intro.jade
section#intro-section
  .row
    .col-md-3
    .col-md-8
      .intro-text
        h1.circular.title
          span.black-3 Library.
          
          //- | Much of my focus is spent thinking through design systems, designing interfaces, and coding deep into the night.
          br
          //- a(href='#contact-section').text-underline-0.black-0 — .
        p.subtitle
          | People often ask me what books they should read to learn about certain subjects.
          | Most of these are not design related but have an impact on my way of thinking. 

_includes/library-intro.html
<section id="intro-section"><div class="row"><div class="col-md-3"></div><div class="col-md-8"><div class="intro-text"><h1 class="circular title"><span class="black-3">Library.</span><br/></h1><p class="subtitle">People often ask me what books they should read to learn about design subjects.
These are some of my favorites. Most of these are not design related but they had an impact on my way of thinking. </p></div></div></div></section>
