_includes/turtle.html
<section role="main" class="margin-bottom-50"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-3 col-sx-12"><div class="intro-text"><h1 class="work-sans title intro-title color-0">Turtle </h1></div><p>Turtle is an anonymous messaging app that lets users start conversations with each other while staying anonymous for three days. After three days, the user who began the conversation will be revealed to the other user.</p></div></div></div></section><article role="article" class="margin-top-50"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-3 col-sx-12"><iframe title="turtle-video" width="640" height="360" src="https://player.vimeo.com/video/257406782?color=54EED9&amp;title=0&amp;byline=0&amp;portrait=0" frameborder="0" allowfullscreen="" class="video"></iframe></div></div></div></article><article role="article" class="no-margin-top"><hr/><div class="container margin-top-25"><div class="row"><div class="col-md-3"><div class="row"><p></p><div class="col-xs-3"><h2 class="section-description muted no-margin">Name</h2></div><div class="col-xs-6"><h2 class="section-description no-margin">Turtle</h2></div></div><div class="row"><div class="col-xs-3"><h2 class="section-description muted no-margin">Year</h2></div><div class="col-xs-6"><h2 class="section-description no-margin">2017</h2></div></div><div class="row"><div class="col-xs-3"><h2 class="section-description muted no-margin">Role</h2></div><div class="col-xs-6"><h2 class="section-description no-margin">Designer</h2></div></div><div class="row"><div class="col-xs-3"><h2 class="section-description muted no-margin">App Store</h2></div><div class="col-xs-6"><h2 class="section-description no-margin"> <a href="https://itunes.apple.com/us/app/turtle-chat-anonymously/id1313518475?mt=8" target="_blank">URL</a></h2></div></div></div><div class="col-md-8"><p> </p><p>After thoroughly testing more builds of the app, my team and I decided it was time to distribute a build of the app to beta testers. We obtained over 500 signups to test the beta, most of the users were college and high school students within the Virginia area. We had set up a dispatch system within the app to collect user feedback and suggestions for new features.</p></div></div><div class="row"><div class="col-md-offset-3 col-md-8 col-xs-12"><img src="/img/work/turtle/img17.png" alt="screen maps"/></div></div></div></article><article role="article" class="no-margin margin-top-25"><hr/><div class="container margin-top-25"><div class="row"><div class="col-md-3"><h2 class="section-title margin-bottom-25">RESEARCH</h2></div><div class="col-md-7"><p></p><p>I stumbled upon a lot of anonymous apps, but none that revolved the idea of temporary anonymity explicitly. The most popular anonymous apps I found were all in the form of public forums, not private messaging. Additionally, they were functioning with permanent anonymity.</p></div><div class="row"><div class="col-md-8 col-md-offset-3 col-sx-12"><img src="/img/work/turtle/img1.png" alt="competitors"/></div></div><div class="row"><div class="col-md-8 col-md-offset-3 col-sx-12"><img src="/img/work/turtle/competitors.png" alt="competitors"/></div></div><div class="row"><div class="col-md-8 col-md-offset-3 col-sx-12"><img src="/img/work/turtle/img7.png" alt="competitors"/></div></div></div></div></article><article role="article" class="margin-top-25"><hr/><div class="container margin-top-25"><div class="row"><div class="col-md-3"><h2 class="section-title">INBOX AND REVEALED</h2></div><div class="col-md-8"></div><div class="row"><div class="col-md-offset-3 col-md-8 col-xs-12"><img src="/img/work/turtle/inbox.png" alt="screen maps"/></div></div><div class="row"><div class="col-md-offset-3 col-md-7 col-xs-12"><img src="/img/work/turtle/img8_1.png" alt="screen maps"/></div></div><div class="row"><div class="col-md-offset-3 col-md-8 col-xs-12"><img src="/img/work/turtle/img8_2.png" alt="screen maps"/></div></div></div></div></article><article role="article" class="margin-top-25"><hr/><div class="container margin-top-25"><div class="row"><div class="col-md-3"><h2 class="section-title">HINTS</h2></div><div class="col-md-9"><p></p><p>The messaging pages of Turtle are very similar to the architecture of any typical messaging app. With Turtle, I added the timer to the top right of the page so users can easy toggle it and view how much time is left until anonymous is revealed. Additionally, I added a pill shaped container in top center to display the recipient’s name. That pill can be toggled to view their profile.</p><div class="margin-top-25"></div></div></div><div class="row"><div class="col-md-9 col-md-offset-3 col-sx-12"><img src="/img/work/turtle/img11.png" alt="competitors"/></div></div><div class="row"><div class="col-md-9 col-md-offset-3 col-sx-12"><img src="/img/work/turtle/img12.png" alt="competitors"/></div></div><div class="row"><div class="col-md-9 col-md-offset-3 col-sx-12"><img src="/img/work/turtle/img13.png" alt="competitors"/></div></div></div></article><article role="article" class="margin-top-25"><hr/><div class="container margin-top-25"><div class="row"><div class="col-md-3"><h2 class="section-title">Onboarding</h2></div><div class="col-md-9"><p></p><p>It felt very fulfilling to be able to test an early build of the app. Although it was very early on, the app felt very refined due to the fantastic work of my CTO and talented team of developers. Something I wanted to test heavily was the gestures and navigation movements. I wanted to make sure that there wasn’t any friction when it came to gestures and switching between pages.</p><div class="margin-top-25"><div class="row"><div class="col-xs-12 col-md-12"><img src="/img/work/turtle/img16.png" alt="competitors"/></div></div><div class="row"><div class="col-xs-12 col-md-12"><img src="/img/work/turtle/img19.png" alt="screen maps"/></div></div></div></div></div><div class="row"><div class="col-md-offset-3 col-md-6 col-xs-12"><img src="/img/work/turtle/img20.png" alt="screen maps"/></div></div><div class="row"><div class="col-md-offset-3 col-md-6 col-xs-12"><img src="/img/work/turtle/img21.png" alt="screen maps"/></div></div></div></article><article role="article" class="margin-top-25"><hr/><div class="container margin-top-25"><div class="row"><div class="col-md-3"><h2 class="section-title">Days feature</h2></div><div class="col-md-8"><p></p><p>Another feature we implemented was referred to as the Days feature. The Days feature is a public list that would display the people you’ve chatted with after they’ve been revealed. This feature was aimed to help users find other people to talk to, as well as a scoreboard incentive to keep users motivated to find more people to chat with.</p></div></div><div class="row"><div class="col-md-offset-3 col-md-8 col-xs-12"><img src="/img/work/turtle/img22.png" alt="screen maps"/></div></div></div></article><article role="article" class="margin-top-25"><hr/><div class="container margin-top-25"><div class="row"><div class="col-md-3"><h2 class="section-title">People involved</h2></div><div class="col-md-8"><p></p><p>Although I’ve never been in the same room or time zone as them, communication and collaboration has never been a problem. They’re a talented bunch who all come from very diverse backgrounds and area of expertise.</p><div class="row"><div class="col-md-6 col-xs-12"><div class="row"><div class="col-md-3 col-xs-2"><img src="/img/work/turtle/profiles/rafael.png" alt="profile"/></div><div class="col-md-9 col-xs-9"><h1 class="margin-top-10"></h1><h5 class="section-title no-margin">Rafael Medina </h5><p class="section-description no-margin">Co-Founder & Design, US 🇺🇸</p></div></div><div class="row"><div class="col-md-3 col-xs-2"><img src="/img/work/turtle/profiles/nick.png" alt="profile"/></div><div class="col-md-9 col-xs-9"><h1 class="margin-top-10"></h1><h5 class="section-title no-margin">Nick Sarath </h5><p class="section-description no-margin">CEO & Design, US 🇺🇸</p></div></div><div class="row"><div class="col-md-3 col-xs-2"><img src="/img/work/turtle/profiles/don.png" alt="profile"/></div><div class="col-md-9 col-xs-9"><h1 class="margin-top-10"></h1><h5 class="section-title no-margin">Don Bytyqi </h5><p class="section-description no-margin">Co-Founder & CTO, Kosovo 🇽🇰</p></div></div><div class="row"><div class="col-md-3 col-xs-2"><img src="/img/work/turtle/profiles/louis.png" alt="profile"/></div><div class="col-md-9 col-xs-9"><h1 class="margin-top-10"></h1><h5 class="section-title no-margin">Louis Vedel </h5><p class="section-description no-margin">iOS Engineer, France 🇫🇷</p></div></div><div class="row"><div class="col-md-3 col-xs-2"><img src="/img/work/turtle/profiles/ben.png" alt="profile"/></div><div class="col-md-9 col-xs-9"><h1 class="margin-top-10"></h1><h5 class="section-title no-margin">Benjamin Alardin </h5><p class="section-description no-margin">After Effects Animator, France 🇫🇷</p></div></div><div class="row"><div class="col-md-3 col-xs-2"><img src="/img/work/turtle/profiles/calum.png" alt="profile"/></div><div class="col-md-9 col-xs-6"><h1 class="margin-top-10"></h1><h5 class="section-title no-margin">Calum Patrick</h5><p class="section-description no-margin">Web Developer, Canada 🇨🇦</p></div></div></div></div></div></div></div></article><section role="main" id="work-section"><div class="container"><div class="row"><div class="col-md-6 col-xs-8"><h2 class="section-title">SEE MORE PROJECTS</h2></div></div></div><hr/><div class="container"><div class="row"><div class="col-xs-6 col-sm-6 col-md-3 col-md-offset-3 work"><a href="{{site.baseurl}}/work/condominium" class="no-link"><div class="project-image"><img src="{{site.baseurl}}/img/preview/work-preview/work_preview-condominium.jpg" alt="Condominium" class="project-photo"/></div><div class="tags"><div class="tag">Frontend</div><div class="tag">Product Design</div></div><div class="project-text"><p class="no-link">Designed Lead the UI development of a new application for condominium managers and tenants.</p><a href="{{site.baseurl}}/work/condominium" class="project-description color-6 text-underline-1 color-3">See case study</a></div></a></div><div class="col-xs-6 col-sm-6 col-md-3 work"><a href="{{site.baseurl}}/work/starklabs" class="no-link"><div class="project-image"><img src="{{site.baseurl}}/img/preview/work-preview/work_preview-stark.jpg" alt="stark" class="project-photo"/></div><div class="tags"><div class="tag">Illustration</div><div class="tag">Design</div><div class="tag">Dev.</div></div><div class="project-text"><p class="no-link">Developed, illustrated and designed the marketing site for a new Chatbot/Ai development agency.</p><a href="https://www.starklabs.io/" class="project-description color-6 text-underline-1 color-3">See case study</a></div></a></div><div class="col-xs-6 col-sm-6 col-md-3 work"><a href="https://itunes.apple.com/us/app/turtle-chat-anonymously/id1313518475?mt=8" target="_blank" class="no-link"><div class="project-image"><img src="{{site.baseurl}}/img/preview/work-preview/work_preview-turtle.jpg" alt="turlte app" class="project-photo"/></div><div class="tags"><div class="tag">Design</div><div class="tag">Frontend</div></div><div class="project-text"><p class="no-link">Built a product from scratch alongside a team as cofounders. Reached 4k users during the first week.</p><a href="https://itunes.apple.com/us/app/turtle-chat-anonymously/id1313518475?mt=8" target="_blank" class="project-description color-6 text-underline-1 color-3">Download App —</a></div></a></div></div></div></section>

_jadefiles/turtle.jade
section(role="main").margin-bottom-50
  .container
    .row
      .col-md-8.col-md-offset-3.col-sx-12
        .intro-text
          h1.work-sans.title.intro-title.color-0 Turtle 
        p Turtle is an anonymous messaging app that lets users start conversations with each other while staying anonymous for three days. After three days, the user who began the conversation will be revealed to the other user.


article(role="article").margin-top-50
  .container
    .row
      .col-md-8.col-md-offset-3.col-sx-12
        //- img(src="/img/work/cleancrm/crm-header.jpg", alt="intro crm").no-margin-bottom
        //- .video-container
        iframe.video(title='turtle-video', width='640', height='360', src='https://player.vimeo.com/video/257406782?color=54EED9&title=0&byline=0&portrait=0', frameborder='0', allowfullscreen='')


article(role="article").no-margin-top
  hr
  .container.margin-top-25
    .row
      .col-md-3
        .row
          p
          .col-xs-3
            h2.section-description.muted.no-margin Name
          .col-xs-6
            h2.section-description.no-margin Turtle
        .row
          .col-xs-3
            h2.section-description.muted.no-margin Year
          .col-xs-6
            h2.section-description.no-margin 2017
        .row
          .col-xs-3
            h2.section-description.muted.no-margin Role
          .col-xs-6
            h2.section-description.no-margin Designer
            
      .col-md-8
        p 
        p After thoroughly testing more builds of the app, my team and I decided it was time to distribute a build of the app to beta testers. We obtained over 500 signups to test the beta, most of the users were college and high school students within the Virginia area. We had set up a dispatch system within the app to collect user feedback and suggestions for new features.
      
        

    .row
      .col-md-offset-3.col-md-8.col-xs-12
        img(src="/img/work/turtle/img17.png", alt="screen maps")


article(role="article").no-margin.margin-top-25
  hr
  .container.margin-top-25
    .row
      .col-md-3
        h2.section-title.margin-bottom-25 COMPETITIVE RESEARCH
      .col-md-8
        p
        p I stumbled upon a lot of anonymous apps, but none that revolved the idea of temporary anonymity explicitly. The most popular anonymous apps I found were all in the form of public forums, not private messaging. Additionally, they were functioning with permanent anonymity.
      

      .row
        .col-md-9.col-md-offset-3.col-sx-12
          img(src="/img/work/turtle/img1.png", alt="competitors")

      .row
        .col-md-9.col-md-offset-3.col-sx-12
          img(src="/img/work/turtle/competitors.png", alt="competitors")

      .row
        .col-md-9.col-md-offset-3.col-sx-12
          img(src="/img/work/turtle/img7.png", alt="competitors")


          
article(role="article").margin-top-25
  hr
  .container.margin-top-25
    .row
      .col-md-3
        h2.section-title INBOX AND REVEALED
      .col-md-8
      
      .row
        .col-md-offset-3.col-md-8.col-xs-12
          img(src="/img/work/turtle/inbox.png", alt="screen maps")
          
      .row
        .col-md-offset-3.col-md-8.col-xs-12
          img(src="/img/work/turtle/img8_1.png", alt="screen maps")
          
      .row
        .col-md-offset-3.col-md-8.col-xs-12
          img(src="/img/work/turtle/img8_2.png", alt="screen maps")
        
        
article(role="article").margin-top-25
  hr
  .container.margin-top-25
    .row
      .col-md-3
        h2.section-title HINTS
      .col-md-9
        p
        p The messaging pages of Turtle are very similar to the architecture of any typical messaging app. With Turtle, I added the timer to the top right of the page so users can easy toggle it and view how much time is left until anonymous is revealed. Additionally, I added a pill shaped container in top center to display the recipient’s name. That pill can be toggled to view their profile.
        .margin-top-25
    .row
      .col-md-9.col-md-offset-3.col-sx-12
        img(src="/img/work/turtle/img11.png", alt="competitors")

    .row
      .col-md-9.col-md-offset-3.col-sx-12
        img(src="/img/work/turtle/img12.png", alt="competitors")

    .row
      .col-md-9.col-md-offset-3.col-sx-12
        img(src="/img/work/turtle/img13.png", alt="competitors")



article(role="article").margin-top-25
  hr
  .container.margin-top-25
    .row
      .col-md-3
        h2.section-title Onboarding
      .col-md-9
        p
        p It felt very fulfilling to be able to test an early build of the app. Although it was very early on, the app felt very refined due to the fantastic work of my CTO and talented team of developers. Something I wanted to test heavily was the gestures and navigation movements. I wanted to make sure that there wasn’t any friction when it came to gestures and switching between pages.
        .margin-top-25
          .row
            .col-xs-12.col-md-12
              img(src="/img/work/turtle/img16.png", alt="competitors")

          .row
            .col-xs-12.col-md-12
              img(src="/img/work/turtle/img19.png", alt="screen maps")
            
    .row
      .col-md-offset-3.col-md-6.col-xs-12
        img(src="/img/work/turtle/img20.png", alt="screen maps")
            
    .row
      .col-md-offset-3.col-md-6.col-xs-12
        img(src="/img/work/turtle/img21.png", alt="screen maps")




article(role="article").margin-top-25
  hr
  .container.margin-top-25
    .row
      .col-md-3
        h2.section-title Days feature
      .col-md-8
        p
        p Another feature we implemented was referred to as the Days feature. The Days feature is a public list that would display the people you’ve chatted with after they’ve been revealed. This feature was aimed to help users find other people to talk to, as well as a scoreboard incentive to keep users motivated to find more people to chat with.
        
    .row
      .col-md-offset-3.col-md-8.col-xs-12
        img(src="/img/work/turtle/img22.png", alt="screen maps")
    


section(role="main")#work-section
  .container
    .row
      .col-md-6.col-xs-8
        h2.section-title SEE MORE PROJECTS
  hr
  .container
    .row

      .col-xs-6.col-sm-6.col-md-3.col-md-offset-3.work
        a(href='{{site.baseurl}}/work/condominium').no-link
          .project-image
            img(src="{{site.baseurl}}/img/preview/work-preview/work_preview-condominium.jpg", alt="Condominium").project-photo
          .tags
            .tag Frontend
            .tag Product Design
            
          .project-text
            p.no-link Designed Lead the UI development of a new application for condominium managers and tenants.
            a.project-description.color-6(href='{{site.baseurl}}/work/condominium').text-underline-1.color-3 See case study
            
      .col-xs-6.col-sm-6.col-md-3.work
        a(href='{{site.baseurl}}/work/starklabs').no-link
          .project-image
            img(src="{{site.baseurl}}/img/preview/work-preview/work_preview-stark.jpg", alt="stark").project-photo
          .tags
            .tag Illustration
            .tag Design
            .tag Dev.
          .project-text
            p.no-link Developed, illustrated and designed the marketing site for a new Chatbot/Ai development agency.
            a.project-description.color-6(href='https://www.starklabs.io/').text-underline-1.color-3 See case study

      .col-xs-6.col-sm-6.col-md-3.work
        a(href='https://itunes.apple.com/us/app/turtle-chat-anonymously/id1313518475?mt=8' target="_blank").no-link
          .project-image
            img(src="{{site.baseurl}}/img/preview/work-preview/work_preview-turtle.jpg", alt="turlte app").project-photo
          .tags
            .tag Design
            .tag Frontend
          .project-text
            p.no-link Built a product from scratch alongside a team as cofounders. Reached 4k users during the first week.
            a.project-description.color-6(href='https://itunes.apple.com/us/app/turtle-chat-anonymously/id1313518475?mt=8' target="_blank").text-underline-1.color-3 Download App —


      //- .col-xs-6.col-sm-6.col-md-3.work
      //-   a(href='{{site.baseurl}}/work/webpack').no-link
      //-     .project-image
      //-       img(src="{{site.baseurl}}/img/preview/work-preview/work_preview-webpack.jpg", alt="webpack").project-photo
      //-     .tags
      //-       .tag Design
      //-       .tag Branding
      //- 
      //-     .project-text
      //-       p.no-link Designing the marketing and brand of an Open Source plugin for the most popular front-end bundle.
      //-       a.project-description.color-6(href='{{site.baseurl}}/work/webpack').text-underline-1.color-3 See case study
      //- 
      //- 
