_jadefiles/wip.jade
section(role="main")#work-section
  .container
    .row
      .col-md-6.col-xs-8
        h2.section-title WORK IN PROGRESS
  
  hr
  .container
    .row
      .col-md-8.col-md-offset-4
      
.list
  .container.work.work-linehigh
    a(href="work/clean-crm")
     .row.post
       .col-xs-6.col-md-4.padding-left-0
         h4.work-sans.work-project-title Clean CRM
       .col-xs-6.col-md-offset-0.col-md-8
         h5.work-project-subtitle Product Designer
  hr
  .container.work.work-linehigh
    a(href="work/condominium/")
     .row.post
       .col-xs-6.col-md-4.padding-left-0
         h4.work-sans.work-project-title Condominium
       .col-xs-6.col-md-offset-0.col-md-8
         h5.work-project-subtitle Designer + FE Dev
  

_includes/wip.html
<section role="main" id="work-section"><div class="container"><div class="row"><div class="col-md-6 col-xs-8"><h2 class="section-title">WORK IN PROGRESS</h2></div></div></div><hr/><div class="container"><div class="row"><div class="col-md-8 col-md-offset-4"></div></div></div></section><div class="list"><div class="container work work-linehigh"><a href="work/clean-crm"><div class="row post"><div class="col-xs-6 col-md-4 padding-left-0"><h4 class="work-sans work-project-title">Clean CRM</h4></div><div class="col-xs-6 col-md-offset-0 col-md-8"><h5 class="work-project-subtitle">Product Designer</h5></div></div></a></div><hr/><div class="container work work-linehigh"><a href="work/condominium/"><div class="row post"><div class="col-xs-6 col-md-4 padding-left-0"><h4 class="work-sans work-project-title">Condominium</h4></div><div class="col-xs-6 col-md-offset-0 col-md-8"><h5 class="work-project-subtitle">Designer + FE Dev</h5></div></div></a></div></div>
