_jadefiles/work.jade
section#work-section
  .container.margin-bottom-25
    .row.work-line
      .col-md-6.col-xs-8.no-gutter-left
        h4.section-title SELECTED PROJECTS
  .container
    .row
      .col-xs-12.col-sm-12.col-md-6.no-gutter-left
        a(href='work/parla.html')
          .project-image
            img(src="img/preview/parla-text.jpg", alt="Parla")
            
      .col-xs-12.col-sm-12.col-md-6.no-gutter-right
        a(href='work/condominium.html')
          .project-image.protected
            img(src="img/preview/condominium-text.jpg", alt="Condominium")
        
      .col-xs-12.col-sm-12.col-md-12.no-gutter-left.no-gutter-right
        a(href='work/webpack-config.html')
          .project-image
            img(src="img/preview/config-wide.jpg", alt="webpack")      

      

_includes/work.html
<section id="work-section"><div class="container margin-bottom-25"><div class="row work-line"><div class="col-md-6 col-xs-8 no-gutter-left"><h4 class="section-title">SELECTED PROJECTS</h4></div></div></div><div class="container"><div class="row"><div class="col-xs-12 col-sm-12 col-md-6 no-gutter-left"><a href="work/parla.html"><div class="project-image"><img src="img/preview/parla-text.jpg" alt="Parla"/></div></a></div><div class="col-xs-12 col-sm-12 col-md-6 no-gutter-right"><a href="work/condominium.html"><div class="project-image protected"><img src="img/preview/condominium-text.jpg" alt="Condominium"/></div></a></div><div class="col-xs-12 col-sm-12 col-md-12 no-gutter-left no-gutter-right"><a href="work/webpack-config.html"><div class="project-image"><img src="img/preview/config-wide.jpg" alt="webpack"/></div></a></div></div></div></section>
